error=

#prototype
yqboots.prototype.project.source-path=${user.home}\\IdeaProjects\\prototype-starter-projects\\prototype-starter
yqboots.prototype.project.target-path=${user.home}\\temp

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

#velocity
spring.velocity.enabled=false



