info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

yqboots.fss.root=${user.home}\\temp
yqboots.project.dict.export-file-name-prefix=DataDicts_
yqboots.project.dict.export-file-location=${yqboots.fss.root}\\dict
yqboots.project.dict.import-enabled=true
yqboots.project.dict.import-file-location=classpath:updates/DataDicts.xml