error=

#locale
spring.mvc.locale=zh_CN

#thymeleaf
spring.thymeleaf.cache=false

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=1Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=20Mb

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true

#security
security.basic.enabled=false
security.ignored=/project/security/login, /dojo/**, /theme/**, /**/favicon.ico, /css/**, /js/**, /images/**
security.user.password=password
security.user.role=USER, /USER/ADMIN

#FSS
yqboots.project.fss.root=${user.home}/temp
yqboots.project.fss.directories=${user.home}/temp/dict, ${user.home}/temp/menu
yqboots.project.fss.file-types=.doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .xml, .pdf

#DataDict
yqboots.project.dict.export-file-name-prefix=DataDicts_
yqboots.project.dict.export-file-location=${yqboots.project.fss.root}/dict
yqboots.project.dict.import-enabled=false

#MenuItem
yqboots.project.menu.export-file-name-prefix=MenuItems_
yqboots.project.menu.export-file-location=${yqboots.project.fss.root}/menu
yqboots.project.menu.import-enabled=false

#Security
yqboots.project.security.user.disabled-when-removing=true
yqboots.project.security.user.password-default=password
