error=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=true

#FSS
yqboots.project.fss.root=${user.home}\\temp
#DataDict
yqboots.project.dict.export-file-name-prefix=DataDicts_
yqboots.project.dict.export-file-location=${yqboots.project.fss.root}\\dict
yqboots.project.dict.import-enabled=false
#MenuItem
yqboots.project.menu.export-file-name-prefix=MenuItems_
yqboots.project.menu.export-file-location=${yqboots.fss.root}\\menu
yqboots.project.menu.import-enabled=false
