error=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=true

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#multipart.location=
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=5Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=20Mb

#FSS
yqboots.project.fss.root=usr\\local\\apps\\data
yqboots.project.fss.directories=${yqboots.project.fss.root}\\dict, ${yqboots.project.fss.root}\\menu
yqboots.project.fss.file-types=.doc, .docx, .xls, .xlsx, .ppt, .pptx, .txt, .xml, .pdf
#DataDict
yqboots.project.dict.export-file-name-prefix=DataDicts_
yqboots.project.dict.export-file-location=${yqboots.project.fss.root}\\dict
yqboots.project.dict.import-enabled=false
#MenuItem
yqboots.project.menu.export-file-name-prefix=MenuItems_
yqboots.project.menu.export-file-location=${yqboots.project.fss.root}\\menu
yqboots.project.menu.import-enabled=false

