#SYSTEM
S0001.ADMINISTRATION=ADMINISTRATION
S0002.ENVIRONMENT=ENVIRONMENT
S0003.FSS=FILE MANAGEMENT

FSS0001=File Management
FSS0002=All Files
FSS0003=Loading...
FSS0004=Action
FSS0005=File Upload
FSS0006=Name
FSS0007=Path
FSS0008=Length
FSS0009=Last Modified Date
FSS0010=Download
FSS0011=Delete
FSS0012=FSS Form
FSS0013=Input a File
FSS0014=Browse
FSS0015=Destination
FSS0016=Please Select
FSS0017=Override?
FSS0018=Override Existing File
FSS0019=Submit
FSS0020=Cancel