info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

yqboots.project.fss.root=${user.home}\\temp
yqboots.project.fss.directories=${user.home}\\temp\\dict, ${user.home}\\temp\\menu
