info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

yqboots.project.fss.root=${user.home}\\temp
yqboots.project.menu.export-file-name-prefix=MenuItems_
yqboots.project.menu.export-file-location=${yqboots.project.fss.root}\\menu
yqboots.project.menu.import-enabled=false
yqboots.project.menu.import-file-location=classpath:updates/MenuItems.xml