info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

yqboots.fss.root=${user.home}\\temp
yqboots.project.menu.export-file-name-prefix=MenuItems_
yqboots.project.menu.export-file-location=${yqboots.fss.root}\\menu
yqboots.project.menu.import-enabled=true
yqboots.project.menu.import-file-location=classpath:updates/MenuItems.xml