info=

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

#logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#log
logging.level.root=INFO
#logging.level.org.springframework.security.web=DEBUG

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=HSQL
spring.jpa.show-sql=true

#security
security.basic.enabled=false
security.ignored=/security/login, /dojo/**, /theme/**, /**/favicon.ico, /css/**, /js/**, /images/**
security.user.password=password

# custom
yqboots.security.user.disabled-when-removing=false
yqboots.security.user.password-default=password
yqboots.security.user.enable-authorities=true
yqboots.security.user.enable-groups=true
