info=

#log
logging.level.root=INFO
#logging.level.org.springframework.security.web=DEBUG

#locale
spring.mvc.locale=en

#thymeleaf
spring.thymeleaf.cache=false

#security
security.basic.enabled=false
security.ignored=/project/security/login, /dojo/**, /theme/**, /**/favicon.ico, /css/**, /js/**, /images/**
security.user.password=password